cache:
    - apt
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y texlive texlive-latex-extra latexmk texlive-fonts-extra
script:
    - chktex MichaelWadman_CV.tex # Linter
    - pdflatex MichaelWadman_CV.tex # Converts to PDF
